quarkus.security.users.file.enabled=false
quarkus.security.users.file.users=test-users.properties
quarkus.security.users.file.roles=test-roles.properties
quarkus.security.users.file.realm-name=MyRealm
quarkus.security.users.file.plain-text=true

# Datasource configuration for H2
# quarkus.datasource.db-kind=h2
# quarkus.datasource.username=sa
# quarkus.datasource.password=sa
# quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
# quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.sql-load-script=import.sql
# quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# quarkus.h2.console.enabled=true
# quarkus.h2.console.path=/h2
# H2 Console configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2-console



# Elytron JDBC security configuration
quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.principal-query.sql=SELECT u.password, r.role FROM user_roles r, users u WHERE u.username=? and u.id = r.user_id
quarkus.security.jdbc.principal-query.data-source=default
quarkus.security.jdbc.principal-query.clear-password-mapper.enabled=true
quarkus.security.jdbc.principal-query.clear-password-mapper.password-index=1
quarkus.security.jdbc.principal-query.role-mapper.enabled=true
quarkus.security.jdbc.principal-query.role-mapper.index=2

