# quarkus.security.users.file.enabled=false
# quarkus.security.users.file.users=test-users.properties
# quarkus.security.users.file.roles=test-roles.properties
# quarkus.security.users.file.realm-name=MyRealm
# quarkus.security.users.file.plain-text=true

# Datasource configuration for H2
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:elytron-security-jdbc;

# Hibernate ORM specific configurations
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

# Elytron JDBC security configuration
quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.principal-query.sql=SELECT u.password, u.role FROM test_user u WHERE u.username=? 
quarkus.security.jdbc.principal-query.clear-password-mapper.enabled=true 
quarkus.security.jdbc.principal-query.clear-password-mapper.password-index=1
quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2 
quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups

